# spring-boot-tools-and-patterns

./: .dockerignore  .gitignore  Dockerfile  HELP.md  README.md  build.gradle  compose.yaml  postgres-deployment.yaml  postgres-persistentvolumeclaim.yaml  postgres-service.yaml  settings.gradle  sonar-project.properties
.github/workflows/: main.yml
load-test/: load-test.js
monitoring/: prometheus.yml
monitoring/grafana/dashboards/: dashboards.yml
monitoring/grafana/datasources/: datasources.yml
src/main/java/com/gt/petcatalog/: Constants.java  Consts.java  CustomResponse.java  GlobalExceptionHandler.java  PetCatalogApplication.java  PetcatalogApplication.java  ResponseError.java
src/main/java/com/gt/petcatalog/cache/: CacheNames.java  RedisConfig.java
src/main/java/com/gt/petcatalog/controller/: PetController.java  UserController.java
src/main/java/com/gt/petcatalog/dto/: User.java
src/main/java/com/gt/petcatalog/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/gt/petcatalog/repository/: UserRepository.java
src/main/java/com/gt/petcatalog/service/: UserService.java
src/main/java/com/gt/springtools/: Constants.java  SpringToolsApplication.java  TracingConfig.java
src/main/java/com/gt/springtools/cache/: CacheNames.java  RedisConfig.java
src/main/java/com/gt/springtools/controller/: BaseController.java  BaseControllerAPI.java  UserController.java  UserControllerAPI.java
src/main/java/com/gt/springtools/dto/: BaseEntityDTO.java  User.java  UserDTO.java
src/main/java/com/gt/springtools/exception/: EntityNotFoundException.java  EntityPersistenceException.java  GlobalExceptionHandler.java  ResponseError.java
src/main/java/com/gt/springtools/repository/: UserRepository.java
src/main/java/com/gt/springtools/service/: BaseService.java  UserService.java
src/main/jooq/com/gt/petcatalog/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/jooq/com/gt/petcatalog/tables/: FlywaySchemaHistory.java  Users.java
src/main/jooq/com/gt/petcatalog/tables/pojos/: FlywaySchemaHistory.java  Users.java
src/main/jooq/com/gt/petcatalog/tables/records/: FlywaySchemaHistoryRecord.java  UsersRecord.java
src/main/jooq/com/gt/springtools/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Routines.java  Tables.java
src/main/jooq/com/gt/springtools/routines/: UuidGenerateV1.java  UuidGenerateV1mc.java  UuidGenerateV3.java  UuidGenerateV4.java  UuidGenerateV5.java  UuidNil.java  UuidNsDns.java  UuidNsOid.java  UuidNsUrl.java  UuidNsX500.java
src/main/jooq/com/gt/springtools/tables/: FlywaySchemaHistory.java  User.java  Users.java
src/main/jooq/com/gt/springtools/tables/records/: FlywaySchemaHistoryRecord.java  UserRecord.java  UsersRecord.java
src/main/resources/: application-local.yml  application-prod.yml  application-tc.yml  application.yml  log4j2.properties
src/main/resources/db/migration/: V1__Create_user_table.sql  V1__Create_users_table.sql
src/test/java/com/gt/petcatalog/: PetcatalogApplicationTests.java
src/test/java/com/gt/springtools/: SpringToolsApplicationTests.java
src/test/java/com/gt/springtools/controller/: UserControllerTest.java
src/test/java/com/gt/springtools/dto/: UserDTOTest.java  UserTest.java
src/test/java/com/gt/springtools/exception/: GlobalExceptionHandlerTest.java  ResponseErrorTest.java
src/test/java/com/gt/springtools/repository/: UserRepositoryTest.java
src/test/java/com/gt/springtools/service/: UserServiceTest.java
src/test/resources/: test.sql
